VITE_SOCKET_URL=http://localhost:4000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDXYbj7t0PStteup2ztj9H3UiHhCVsrBhc
VITE_FIREBASE_AUTH_DOMAIN=codetogether-702c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codetogether-702c7
VITE_FIREBASE_STORAGE_BUCKET=codetogether-702c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818902551881
VITE_FIREBASE_APP_ID=1:818902551881:web:2e2be85588a09189f91e98
